Dimension: (15, 8)
Wall: (2, 1) WEST
Wall: (2, 2) SOUTH
Wall: (3, 2) WEST
Wall: (3, 3) SOUTH
Wall: (4, 3) WEST
Wall: (4, 4) SOUTH
Wall: (5, 4) WEST
Wall: (5, 5) SOUTH
Wall: (6, 5) WEST
Wall: (6, 6) SOUTH
Wall: (7, 6) WEST
Wall: (7, 7) SOUTH
Wall: (8, 6) WEST
Wall: (8, 6) SOUTH
Wall: (9, 5) WEST
Wall: (9, 5) SOUTH
Wall: (10, 4) WEST
Wall: (10, 4) SOUTH
Wall: (11, 3) WEST
Wall: (11, 3) SOUTH
Wall: (12, 2) WEST
Wall: (12, 2) SOUTH
Wall: (13, 1) WEST
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.00
