function placeleaves () { 
	firsttree () ; 
	secondtree () ; 
	thirdtree () ; 
	forthtree () ; 
} 

function turnRight () { 
	turnLeft () ; 
	turnLeft () ; 
	turnLeft () ; 
} 

function firsttree () { 
	move () ; 
	turnLeft () ; 
	move () ; 
	move () ;  
	move () ; 
	putBeeper () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	move () ; 
	move () ; 
	move () ; 
	turnLeft () ; 
} 

function secondtree () { 
	move () ; 
	move () ; 
	turnLeft () ; 
	move () ; 
	move () ;  
	putBeeper () ; 
	move () ; 
	putBeeper (); 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	move () ; 
	move () ;
	turnLeft () ; 
} 

function thirdtree () { 
	move () ; 
	move () ;
	move () ;  
	turnLeft () ; 
	move () ; 
	move () ;  
	move () ; 
	move () ; 
	putBeeper () ; 
	move () ; 
	putBeeper (); 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	move () ; 
	move () ;
	move () ; 
	move () ; 
	turnLeft () ; 
} 

function forthtree () { 
	move () ; 
	move () ; 
	turnLeft () ; 
	move () ; 
	move () ;  
	move () ; 
	putBeeper () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	turnRight () ; 
	move () ; 
	putBeeper () ; 
	move () ; 
	move () ; 
	move () ; 
	turnLeft () ; 
	move () ; 
	move () ;
} 
	
